% !TeX spellcheck = en_GB

\documentclass[10pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx,overpic}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{icomma}
\usepackage{soul}
\usepackage{physics}

\pdfinfo{
	/Title (Useful formulas from theory of dynamical systems)
	/Author (Urban Duh)
	/Subject (Dynamical systems)}

% This sets page margins to .5 inch if using letter paper, and to 1 cm
% if using A4 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 1cm margins.
\ifthenelse{\lengthtest { \paperwidth = 11in}}
{ \geometry{top=.5in,left=.5in,right=.5in,bottom=.5in} }
{\ifthenelse{ \lengthtest{ \paperwidth = 297mm}}
	{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
	{\geometry{top=1cm,left=1cm,right=1cm,bottom=1cm} }
}

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
	{-1ex plus -.5ex minus -.2ex}%
	{0.5ex plus .2ex}%x
	{\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
	{-1explus -.5ex minus -.2ex}%
	{0.5ex plus .2ex}%
	{\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
	{-1ex plus -.5ex minus -.2ex}%
	{1ex plus .2ex}%
	{\normalfont\small\bfseries}}
\makeatother

% Don't print section numbers
\setcounter{secnumdepth}{0}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

% My Environments
\newcommand{\M}{\mathcal{M}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\1}{\text{\usefont{U}{bbold}{m}{n}1}}
% -----------------------------------------------------------------------

\begin{document}
\raggedright
\footnotesize
\begin{multicols}{3}

\section{Classification}

\textbf{Dynamical system} (DS) consists of
\vspace{-0.10cm}
\begin{enumerate}[itemindent=-13pt]
	\itemsep-0.1em 
	\item a phase space $\M$, \\
	\item a mapping $\boldsymbol \phi_t: \M \to \M$, $t \in \Gamma$, \\
	\item a measure $\mu$ on $\M$,
\end{enumerate}
\vspace{-0.10cm}
where
\vspace{-0.10cm}
\begin{itemize}[itemindent=-13pt]
	\itemsep-0.1em 
	\item $\boldsymbol \phi_t \circ \boldsymbol \phi_{t'} = \boldsymbol \phi_{t + t'}$, $\forall t, 
	t' \in \Gamma$, \\
	\item $\mu(A) \geq 0$, $\forall A \subset \M$,
	\item $\mu(A \cup B) = \mu(A) + \mu(B) - \mu(A \cap B)$, $\forall A, B \subset \M$.
\end{itemize}
\vspace{-0.10cm}
\medskip

Measure $\mu$ is invariant on $\boldsymbol \phi_t$ if $\mu(\boldsymbol \phi_{-t}(A)) = \mu(A)$, 
$\forall A \subset \M$. \medskip \\

$S = \qty{\boldsymbol \phi_t; t \in \Gamma}$, $(S, \circ)$ is a semigroup. \medskip \\

\textbf{Orbit/trajectory}: $\sigma_{\vb x_0} = \qty{\boldsymbol \phi_t(\vb x_0); t \in \Gamma}$ 
\medskip \\

\textbf{Time discrete DS}: $\Gamma = \mathbb{Z}, \mathbb{Z}^+$. \\
\textbf{Time continuous DS}: $\Gamma = \mathbb{R}, \mathbb{R}^+$. \\
DS is \textbf{invertible} if $\boldsymbol \phi_t$ is invertible $\forall t \in \Gamma$. \\
DS is \textbf{continuous} if $\boldsymbol \phi_t$ is continuous $\forall t \in \Gamma$. \medskip \\

\subsection{Symplectic matrices}

\textbf{Symplectic unit}: $J = \mqty[0 & \1 \\ -\1 & 0] \in \R^{2N \times 2N}$. 
\\
A matrix $F \in \R^{2N \times 2N}$ is \textbf{symplectic} if $F J F^T = J$. \\
$\mathrm{Sp}(2N) = \qty{F \in \R^{2N \times 2N}; F J F^T = J}$ is a group. \medskip 
\\
Map $\vb f: \M \to \M$ is \textbf{symplectic} if $\mathrm{Jac}(\vb f)$ is symplectic. 
\medskip \\

$F \in \mathrm{Sp}(2N)$: $\lambda \in \mathrm{spec}\,F$ $\implies$ $\frac{1}{\lambda} 
\in \mathrm{spec}\, F$ \medskip \\

\subsection{Time discrete dynamical systems}

$\vb x_{t + 1} = \vb f(\vb x_t)$ \\
$\boldsymbol \phi_t = \vb f \circ \vb f \circ \vb f \circ \cdots \circ \vb f$ ($t$ times) \medskip 
\\

For canonical coordinates $\vb q, \vb p \in \R^N$ and $F, G \in C^1(\M)$ the \textbf{Poisson 
bracket} is $\qty{F, G}_{\vb q, \vb p} = \sum_{i = 1}^N \qty(\pdv{F}{q_i} \pdv{G}{p_i} - 
\pdv{F}{p_i} \pdv{G}{q_i}) = \qty(\grad F)^T J \grad G$. \medskip \\

Map $\vb f: (\vb q, \vb p) \mapsto (\vb q', \vb p')$ is \textbf{canonical} if it preserves the 
Poisson 
bracket $\qty{F, G}_{\vb q, \vb p} = \qty{F, G}_{\vb q', \vb p'}$ $\forall F, G \in C^1(\M)$. 
\medskip \\

Map $\vb f: (\vb q, \vb p) \mapsto (\vb q', \vb p')$ is canonical $\iff$ $\qty{q_n', q_m'}_{\vb q, 
\vb 
p} = 0$, $\qty{p_n', p_m'}_{\vb q, \vb p} = 0$, $\qty{q_n', p_m'}_{\vb q, \vb p} = \delta_{n, 
m}$ $\iff$ $\vb f$ is symplectic. 
\medskip \\

\textbf{Discrete Liouville theorem}: Canonical maps conserve volume. \medskip \\

Transformation $\qty(\vb q(t), \vb p(t)) \mapsto \qty(\vb q(t + \dd{t}), \vb p(t + \dd{t}))$ 
generated by Hamilton's equations is canonical. \medskip \\

\subsection{Time continuous dynamical systems}

$\dot {\vb x}(t) = \vb g(\vb x(t))$, where $\vb g(\vb x(t)) = \eval{\dv{\boldsymbol \phi}{t}}_{t = 
0}(x)$ \medskip \\

DS is \textbf{conservative} if $\div \vb g = 0$. \\
DS is \textbf{dissipative} if $\div \vb g < 0$. \medskip \\

\textbf{Liouville theorem}: Conservative DS conserve volume, $\dd{V} = \dd{V'}$. \medskip \\

\textbf{Autonomous DS}: $\vb g = \vb g(\vb x)$ \\
\textbf{Non-autonomous DS}: $\vb g = \vb g(\vb x, t)$ \\
Change of variables $\vb x \to \tilde {\vb x} = (\vb x, t)$ converts non-autonomous DS to 
autonomous DS. \medskip \\

\subsubsection{Stroboscopic map}

For non-autonomous periodic driving $\vb g(\vb x, t) = \vb g(\vb x, t + T)$. \\
\textbf{Stroboscopic map} is $\vb f: \M \to \M$, $\vb f(\vb x(t)) = \vb x(t + T)$. \\
Stroboscopic map converts a continuous DS to a discrete DS. \medskip \\

\subsubsection{Poincar\'e map}

Used in autonomous DS. \medskip \\

\textbf{Surface of section} $\mathcal{S} = \qty{y(\vb x) = 0; \vb x \in \M}$, where $y 
\in C^1(\M)$, $\dim \mathcal{S} = \dim \M - 1$. \\
\textbf{Poincar\'e map}: $\mathcal{S} \to \mathcal{S}$ maps an intersection of a trajectory with 
$\mathcal{S}$ to its next intersection with $\mathcal{S}$.

\section{Characterization}


\textbf{Repeller}: a subset of $\M$ of points, which remain in $\M$ for all times, $R 
= \cap_{t = 1}^\infty \vb f^{(-t)}(\M) = \cap_{t \in \R^+} \boldsymbol \phi_t^{(-1)}(\M)$. \\
\textbf{Attractor}: a subset $\M$ of points to which the 
dynamics converges, $A = \cap_{t = 1}^\infty \vb f^{(t)}(\M) = \cap_{t \in \R^+} \boldsymbol 
\phi_t(\M)$. \medskip \\

\subsection{Fractals}

\textbf{Cantor set} is a set which is equal to its boundary. \medskip \\

$N_\varepsilon(A)$ is the number of hypercubes that contain elements of $A$ if $\M$ 
is meshed by $\varepsilon$ in all dimensions. \\
\textbf{Hausdorff fractal dimension}: $d_H(A) = - \lim_{\varepsilon \to 
0} \frac{\log N_\varepsilon(A)}{\log \varepsilon}$ \medskip \\

In practice we take $\qty{\vb x_i}_{i = 1}^M \subseteq A$ and decrease $\varepsilon$ until 
saturation. Then $d_H$ is the slope of the graph of $\log N_\varepsilon(M)$ vs.\ 
$\log\frac{1}{\varepsilon}$ before saturation. \medskip \\

\subsection{Invariant sets and periodic orbits}

$A \subset \M$ is \textbf{invariant} if $\vb f(A) \subseteq A$. \\
An orbit is \textbf{periodic} with period $T$ if $\vb x(T) = \vb x(0)$. \\
Periodic orbit (PO) is a \textbf{$\boldsymbol p$-cycle} if $\vb f^{(p)}(\vb x_0) = \vb x_0$. 
\medskip \\

\textbf{Stability matrix} of a $p$-cycle: $F_p(\vb x_0) = \prod_{n = 0}^{p - 1} 
\pdv{\vb f(\vb x_n)}{\vb x} = \pdv{\vb f^{(p)}(\vb x_0)}{\vb x}$. \\
Let $\lambda_1$ be the leading eigenvalue of $F_p(\vb x_0)$:
\vspace{-0.10cm}
\begin{itemize}[itemindent=-13pt]
	\itemsep-0.1em 
	\item PO is \textbf{unstable} if $\abs{\lambda_1} > 1$, \\
	\item PO is \textbf{stable} if $\abs{\lambda_1} < 1$, \\
	\item PO is \textbf{conditionally stable} if $\abs{\lambda_1} = 1$. \\
\end{itemize}
\vspace{-0.10cm}
\medskip

Cycle types for canonical maps with $N = 1$:
\vspace{-0.10cm}
\begin{enumerate}[itemindent=-13pt]
	\itemsep-0.1em 
	\item \textbf{Hyperbolic type}: $\lambda_{1, 2} \in \R, \lambda_1 \neq \lambda_2$, 
	cycle repels in one \\ \hspace{-16pt} direction and attracts in the other, \\
	\item \textbf{Elliptic type}: $\lambda_{1, 2} = e^{\pm i \varphi}$, ellipses in 
	$\M$, \\
	\item \textbf{Parabolic type}: $\lambda_{1} = \lambda_2 = \pm 1$, shear flow like 
	$\M$.
\end{enumerate}
\vspace{-0.10cm}
\medskip

\subsection{Maximal Lyapunov exponent}

Perturbed trajectory: $\vb x'(t) = \vb x(t) + \boldsymbol \delta(t)$ \\
\textbf{Maximal Lyapunov exponent}: $\lambda_\mathrm{max}(\vb x_0) = \lim_{t \to \infty} 
\lim_{\abs{\boldsymbol \delta(0)} \to 0} \frac{1}{t} \log \frac{\abs{\boldsymbol 
\delta(t)}}{\abs{\boldsymbol \delta(0)}}$ \medskip \\

\textbf{Rescaling algorithm}: \\
\vspace{-0.10cm}
\begin{enumerate}[itemindent=-13pt]
	\itemsep-0.1em 
	\item Pick $\boldsymbol \delta(0)$, $\abs{\boldsymbol \delta(0)} = \varepsilon$, 
	where $\varepsilon \ll \mathrm{diam} 
	\, \M$. \\
	\item Run dynamics $\vb x(t), \vb x'(t)$ until $t_1$, where $\abs{\boldsymbol \delta(t_1)} > 
	\eta$ and \\ 
	\hspace{-16pt} $\varepsilon \ll \eta \ll \mathrm{diam} \, \M$. \\
	\item Rescale the perturbed trajectory \\ \hspace{-13pt}$\vb x'(t_1) \leftarrow \vb x(t_1) + 
	\varepsilon \frac{\boldsymbol \delta(t_1)}{\abs{\boldsymbol \delta(t_1)}}$.
	\item Repeat algorithm from 2.\ to get $t_2$ \dots
\end{enumerate}
\vspace{-0.10cm}
$\implies$ $\lambda_\mathrm{max} = \lim_{t \to \infty} \frac{1}{t} \qty(\log 
\frac{\abs{\boldsymbol \delta(t)}}{\varepsilon} + \sum_{t_i < t} \log 
\frac{\abs{\boldsymbol \delta(t_i)}}{\varepsilon})$ \\
In practice, calculate $\lambda_\text{max}(t_i)$ until it converges. \medskip \\

\subsection{Lyapunov spectrum}

$\boldsymbol \delta(t) = M_{x_0}(t) \boldsymbol \delta(0)$ \\
\textbf{Lyapunov spectrum}: $\lambda_j(\vb x_0) = \lim_{t \to \infty} \frac{1}{2t} \log \Lambda_j 
(M_{\vb x_0}^T(t) M_{\vb x_0}(t)) = \lim_{t \to \infty} \frac{1}{t} \log \sigma_j(M_{\vb x_0}(t))$ 
\medskip 
\\

Hypervolume enclosed by $n$ $\boldsymbol \delta$ perturbations: $\mathcal{V}^{(n)}$. \\
$\sum_{i = 1}^n \lambda_i = \lim_{t \to \infty} \frac{1}{t} \log 
\frac{\mathcal{V}^{(n)}(t)}{\mathcal{V}^{(n)}(0)}$. \medskip \\

\textbf{Benetin algorithm}:
\vspace{-0.10cm}
\begin{enumerate}[itemindent=-13pt]
	\itemsep-0.1em 
	\item Take $\vb x(0)$ and an orthogonal basis of $\boldsymbol\delta_i(0)$, \\ \hspace{-15pt} $i 
	= 1, \dots, n \leq N$, $\abs{\boldsymbol \delta_i(0)} = \varepsilon \ll \mathrm{diam}\, \M$. \\
	\item Run dynamics $\vb x(t)$, $\vb x_i'(t)$ until $t_1$, where $\max \abs{\boldsymbol 
	\delta_i(t_1)} > \eta$,  \\ 
	\hspace{-15pt} $\varepsilon \ll \eta \ll \mathrm{diam} \, \M$. \\
	\item Rescale and orthogonalise $\boldsymbol \delta_i(t)$: \\
		$\tilde {\boldsymbol \delta}_1 = \frac{\varepsilon}{\beta_1(t_1)} \boldsymbol 
		\delta_1(t_1)$, \quad $\beta_1(t_1) = \abs{\boldsymbol \delta_1(t_1)}$ \\
		$\hat{\boldsymbol \delta}_i = \boldsymbol \delta_i(t_1) - \sum_{l = 1}^{i - 1} 
		\frac{(\boldsymbol \delta_i(t_1) \cdot \tilde 
		{\boldsymbol \delta}_l) \tilde {\boldsymbol \delta}_l}{\varepsilon^2}$ \\
		$\tilde{\boldsymbol \delta}_i = \frac{\varepsilon}{\beta_i(t_1)} \hat{\boldsymbol 
		\delta}_i$, \quad $\beta_i(t_1) = 
		\abs{\hat{\boldsymbol \delta}_i}$ \\
	\hspace{-15pt} $\vb x_i'(t_1) \leftarrow \vb x_i(t_1) + \tilde{\boldsymbol \delta}_i$ \\
	\item Repeat algorithm from 2.\ to get $t_2$ \dots
\end{enumerate}
\vspace{-0.10cm}
$\implies$ $\sum_{j = 1}^k \lambda_j = \lim_{t_m \to \infty} \frac{1}{t_m} \sum_{t_i \leq t_m} 
\log \frac{\prod_{l = 1}^k \beta_l(t_i)}{\varepsilon^k}$ \medskip \\

For conservative DS: $\sum_{i = 1}^{\dim \M} \lambda_i = 0$. \\
For dissipative DS: $\sum_{i = 1}^{\dim \M} \lambda_i \leq 0$. \\
For Hamiltonian DS: $\lambda_i$ in LS $\implies$ -$\lambda_i$ in LS. \\
Continuous DS have at least one $\lambda_i = 0$. \\
Continuous autonomous Ham.\ DS have at least two $\lambda_i = 0$. \medskip \\

\subsection{Entropy}

Assuming invariant $\mu$ and $\mu(\M) = 1$. \medskip \\

$\qty{A_i \subseteq \M; i = 1, \dots, M}$ is a \textbf{partition} of $\M$ if
\vspace{-0.10cm}
\begin{enumerate}[itemindent=-13pt]
	\itemsep-0.2em 
	\item $A_i \cap A_j = \emptyset$, \\
	\item $\cup_{i = 1}^M = \M$.
\end{enumerate}
\vspace{-0.10cm}

\textbf{Dynamically generated partition} in $N$-th step: $\qty{A_{i_1, i_2, \dots, i_N} = \cap_{k = 
1}^N \vb f^{(-k + 1)}(A_{i_k})}$. \\
$p_{i_1, i_2, \dots, i_n} = \mu(A_{i_1, i_2, \dots, i_N})$ \\
$S^{(N)} = - \sum_{i_1, \dots, i_N = 1}^M p_{i_1, \dots, i_N} \log p_{i_1, \dots, i_N}$ \\
$S^{(N)} \leq N \log M$ \medskip \\

\textbf{Dynamical entropy}: $K_{\qty{A_i}} = \lim_{t \to \infty} \frac{S^{(t)}}{t}$ \\
\textbf{Kolmogorov-Sinai entropy}: $K_\text{KS} = \sup_{\qty{A_i}} K_{\qty{A_i}}$ \medskip \\

\textbf{Pesin formula}: $K_\text{KS} \leq \int_\M \dd{\mu(\vb x)} \sum_{\lambda_j \geq 0} 
\lambda_j(\vb x)$, 
\\equality for Hamiltonian DS. \medskip \\

$N_t = \abs{\qty{A_{i_1, i_2, \dots, i_t} \neq \emptyset}}$ \\
\textbf{Topological entropy}: $K^T_{\qty{A_i}} = \lim_{t \to \infty} \frac{\log N_t}{t}$ \\
$K^T = \sup_{\qty{A_i}} K^T_{\qty{A_i}}$ \medskip \\

$K_{KS} \leq K^T$ \medskip \\

\subsection{Statistical properties}

Assuming invariant $\mu$ and $\mu(\M) = 1$. \medskip \\

\textbf{Observable}: $a \in L_1(\mathcal{M}, \mu)$ \\
\textbf{Phase space average}: $\ev{a} = \int \dd{\mu(\vb x)} a(\vb x)$ \\
Invariant $\mu$ $\implies$ $\ev{a} = \ev{a \circ \phi_t}$ \\
\textbf{Correlation function}: $C_{ab}(t) = \ev{\qty(a \circ \phi_t) b} - \ev{a} \ev{b}$ \\
\textbf{Time average}: $\overline a(\vb x) = \lim_{T \to \infty} \frac{1}{T} \int_0^T 
a(\boldsymbol 
\phi_t(\vb x)) \dd{t}$ \medskip \\

\subsubsection{Ergodicity}

DS is \textbf{ergodic} if $\forall$ obs.\ $a$: $\overline a(\vb x) = \ev{a}$ almost everywhere. 
\medskip \\

\textbf{Birkhoff-Khinchin theorem}: For any DS and observable $a$:
\vspace{-0.10cm}
\begin{itemize}[itemindent=-13pt]
	\itemsep-0.1em 
	\item $\overline a(\vb x)$ exists almost everywhere, \\
	\item $\overline a(\boldsymbol \phi_t(\vb x)) = \overline a(\vb x)$, \\
	\item $\ev{\overline a} = \ev{a}$.
\end{itemize}
\vspace{-0.10cm}
\medskip

DS is ergodic $\iff$ any invariant measurable set has measure $0$ or $1$ ($\iff$ DS is not 
decomposable). \medskip \\

DS is ergodic $\iff$ every invariant observable is a constant. \medskip \\

\subsubsection{Mixing}

DS is \textbf{mixing} if for any measurable sets $A, B \subset \mathcal{M}:$ $\lim_{t \to \infty} 
\mu\qty(\boldsymbol \phi_t^{(-1)}(A) \cap B) = \mu(A) \mu(B)$. \medskip \\

DS mixing $\iff$ $\forall a, b \in L_2(\M, \mu): \lim_{t \to \infty} C_{ab}(t) = 0$. \medskip \\

DS mixing $\implies$ DS ergodic. \medskip \\

DS is \textbf{weak mixing} if $\forall a, b \in L_2(\M, \mu):$ $\lim_{t \to \infty} \frac{1}{t} 
\int_0^t \abs{C_{ab}(t')} \dd{t'} = 0$. \medskip \\

\subsubsection{Deterministic diffusion}

DS: $p_{t + 1} = p_t + s(x_t)$ \medskip \\

\textbf{Diffusion constant}: $D = \lim_{t \to \infty} \frac{\ev{\qty(p_t - p_0)^2}}{2t} = \lim_{t 
\to \infty} \ev{\qty(\sum_{\tau = 0}^{t - 1} s(x_\tau))^2}$ \\
Processes with $D < \infty$ are diffusion or Gaussian processes. \medskip \\

$\ev{s} = 0$ and $\sum_{t = -\infty}^\infty \abs{t} \abs{C_{ss}(t)} < \infty$ $\implies$ $D = 
\frac{1}{2} C_{ss}(0) + \sum_{t = 1}^\infty C_{ss}(t)$ \medskip \\


\section{1D dynamical systems}

$\mathcal{L} = (3, 5, 7, 9, \dots, 2 \cdot 3, 2 \cdot 5, 2 \cdot 7, \dots, 4 \cdot 3, 4 \cdot 
5, \dots,$ \\ \hspace{18pt} $2^p \cdot 3, 2^p \cdot 5, 2^p \cdot 7, \dots, 2^p, 2^{p - 1}, \dots, 
2, 1)$ \\
\textbf{Šarkovski's theorem}: If a continuous map $f$ on $\M = \qty[a, b]$ has a $p$-cycle, then it 
also has $p'$-cycles for all $p'$, which lie to the right of $p$ in $\mathcal{L}$.

\section{Abstract dynamical systems}

\subsection{Markov chains}

Assuming invariant $\mu$ and $\mu(\M) = 1$. \medskip \\

Let $\qty{A_i \subseteq \M; i = 1, \dots, M}$ be a partition of $\M$. \\
$P_{m_2 m_1} = \frac{\mu(A_{m_1} \cap \vb f^{(-1)}(A_{m_2}))}{\mu(A_{m_1})}$ \\
$\sum_i P_{ij} = 1$, \qquad $P_{ij} \geq 1$ \medskip \\

$P^{(2)}_{m_3 m_1} = \frac{\mu(A_{m_1} \cap \vb f^{(-2)}(A_{m_3}))}{\mu(A_{m_1})} =$ \\ 
\hspace{26.5pt} 
$=\sum_{m_2} \frac{\mu(A_{m_1} \cap \vb f^{(-1)}(A_{m_2}) \cap \vb 
f^{(-2)}(A_{m_3}))}{\mu(A_{m_1})}$ \\
If $P^{(2)} = P^2$, then $\qty{A_i}$ is a \textbf{Markov partition}. \\
For a Markov partition, the probability to move from one $A_i$ to another $A_j$, depends only on 
the most recent $A_i$ and not on the history of the system. \medskip \\

$P^{(n)}_{m_n m_1} = \frac{\mu(A_{m_1} \cap \vb f^{(-n)}(A_{m_n}))}{\mu(A_{m_1})}$ \\
For a Markov partition $P^{(n)} = P^n$. \\
$P$ gives the dynamics of probability vectors $\underline{\vb v}(t) = P^t \underline{\vb v}(0)$. 
\medskip \\

If $P$ is diagonalisable:
\vspace{-0.10cm}
\begin{itemize}[itemindent=-13pt]
	\itemsep-0.1em 
	\item $\abs{\lambda_i} \leq 1$, \\
	\item $\lambda_1 = 1$, \\
	\item $\underline{\vb u} = \mqty(\mu(A_1) \\ \vdots \\\mu(A_M))$, $P \underline{\vb u} = 
	\underline{\vb u}$.
\end{itemize}
\vspace{-0.10cm}
\medskip

If $\abs{\lambda_j - 1} > \Delta > 0$, $j = 2, 3, \dots, M$, probability vectors converge to 
$\underline{\vb u}$: $\norm{P^t \underline{\vb v}(0) - \underline{\vb u}} \sim e^{- \Delta t}$. 
\medskip \\

$P$ is \textbf{irreducible} if $\forall i, j \ \exists \in \mathbb{N}: (P^t)_{ij} > 0$. \\
$P$ is \textbf{aperiodic} if the greatest common divisor of al $t_j$, such that $(P^{t_j})_{ii} > 
0$, is $1$ $\forall i$. \\
$P$ irreducible and aperiodic $\implies$ $\Delta > 0$. \medskip \\

\section{Hamiltonian dynamical systems}

Assuming bijective $f$, invariant $\mu$ and $\mu(\M) = 1$. \medskip \\

$\vb x = \qty(\vb q, \vb p) \in M \subseteq \R^{2N}$ \\
$\vb p = \pdv{L}{\dot{\vb q}}$ \\ 
$H(\vb q, \vb p) = \dot{\vb q} \cdot \vb p - L(\vb q, \dot{\vb q})$ \\
Observable: $F: \M \to \R$ \\
$\grad F = \pdv{F}{\vb x}$ \\
Hamilton's equations: $\vb x = J \grad H$ \\ 
$\dv{F}{t} = \acomm{F}{H} = \grad F J \grad H$\medskip \\

\textbf{Poincar\'e recurrence theorem}: Conservative DS $\implies$ $\forall x \in M$, $\forall$ 
neighbourhood $U$ ($x \in U$, $\mu(U) > 0$), $\exists x_0 \in U$: $f^{(t)}(x_0) \in U$ for some $t 
> 0$. \medskip \\

\textbf{Noether's theorem}: Let $\vb h_s: \R^N \to \R^N$ ($s \in I \subset \R$) be a family of 
smooth transformations, which preserve the Lagrangian $L(\vb h_s(\vb q(t)), \dv{t} \vb h_s(\vb 
q(t))) = L(\vb q(t), \dot{\vb q}(t))$. Then $I(\vb q, \dot{\vb q}) = \pdv{L}{\dot{\vb q}} 
\eval{\dv{\vb h_s}{s}}_{s = 0}$ is a conserved quantity. \medskip \\

\subsection{Integrable dynamical systems}

Hamiltonian DS is \textbf{integrable} if $\exists$ $N$ independent integrals of motion (conserved 
qt.) $F_j(\vb x)$, such that $\acomm{F_j}{F_k} = 0$ $\forall j, k$. \\
$F_j(\vb x)$ are independent if $\grad F_j(\vb x)$ are linearly independent almost everywhere. \\
We take $F_1 = H$. \medskip \\

$N$-dimensional hypersurfaces $\M_{\vb c} = \qty{\vb x \in \M; F_j(\vb x) = c_j}$ are (under mild 
assumptions) topologically equivalent to $N$-dimensional tori. \medskip \\

If there exists a continuous deformation between closed loops $\Gamma$ and $\Gamma'$ on 
$\M_{\vb{c}}$, then $\oint_\Gamma \vb p \dd{\vb q} = \oint_{\Gamma'} \vb p \dd{\vb q}$. \medskip \\


\subsubsection{Action-angle coordinates}

For an integrable system there exists a canonical transformation to action-angle coordinates 
$\qty(\vb q, \vb p) \mapsto \qty(\boldsymbol\vartheta, \vb I)$, such that $\dot{\vb I} = 0$, 
$\dot{\boldsymbol \vartheta} = \boldsymbol \omega(\vb I) = const.$ \medskip \\

$I_j = \frac{1}{2\pi} \oint_{\Gamma_j} \vb p \dd{\vb q}$, where $\Gamma_j, j = 1, \dots N$, are 
independent \\ \hspace{68pt}irreducible loops on $\M_{\vb{c}} = \M(\vb I)$. \\
$S(\vb q, \vb I) = \int_{\vb q_0(\vb I)}^{\vb q} \vb p \dd{\vb q}$ (type 2 canonical generating 
function) \\
$\boldsymbol{\vartheta} = \pdv{S(\vb q, \vb I)}{\vb I}$ \\
$\vb p = \pdv{S(\vb q, \vb I)}{\vb q}$ \\
$\oint_{\Gamma_i} \dd{\vartheta_j} = 2 \pi \delta_{ij}$ \medskip \\

This construction gives $\overline H(\vb I)$. \\
$\dot{\boldsymbol{\vartheta}} = \pdv{\overline H(\vb I)}{\vb I} = \boldsymbol{\omega}(\vb I)$ \quad 
(equivalent to Hamilton-Jacobi equation) \\
$\implies$ $\boldsymbol{\vartheta}(t) = \boldsymbol{\vartheta}(0) + t \boldsymbol{\omega}(\vb I) 
\quad (\text{mod} \ 2\pi)$ \medskip \\

\subsubsection{Characteristics of integrable systems}

$\M(\vb I)$ is \textbf{periodic} or \textbf{rational} if $\frac{\omega_i}{\omega_j} = 
\frac{n_i}{n_j}$, $n_i \in \mathbb{N}$, $\forall i, j$. \\
Motion on a rational torus is periodic. \medskip \\

$\M(\vb I)$ is \textbf{resonant} if $\exists \vb n \in \mathbb{Z}^N$, $\vb n \neq 0$: $\vb n \cdot 
\boldsymbol \omega(\vb I) = 0$. \\
$\M(\vb I)$ rational $\implies$ $\M(\vb I)$ resonant (equivalent for $N = 2$). \medskip \\

Motion on $\M(\vb I)$ is ergodic $\iff$ $\M(\vb I)$ is non-resonant. \medskip \\

Integrable motion has all Lyapunov exponents equal to $0$. \medskip \\

\subsubsection{Stability of integrable motion for $\mathbf{N = 2}$}

Let $\vartheta_{1, 2}$ be generated on a rational $\M(\vb I)$ with $\frac{\omega_1}{\omega_2} = 
\frac{n_1}{n_2}$, $\vb T: \mathcal{S} \to \mathcal{S}$ be a Poincar\'e map for $\mathcal{S} = 
\qty{\vb x \in \M; \vartheta_1(\vb x) = 0}$ and $\mathcal{C}_{\vb I}$ be the set of fixed points of 
$\vb f(\vb x) = \vb T^{(n_1)}(\vb x)$. \\
Introduce a perturbation $H = H_0 + \varepsilon V$ to get $\vb f_\varepsilon(\vb x)$. \medskip \\

\textbf{Poincar\'e-Birkhoff theorem}: The set of fixed points $\mathcal C_{\vb I}$ of $\vb 
f_{\varepsilon = 0}$ falls apart to an even number of fixed points of $\vb f_\varepsilon$, for 
sufficiently small $\varepsilon$, half of which are elliptic and half parabolic. \medskip \\

\subsection{Resonance overlap (Chirikov's) criterion}

The transition from contained to global chaos happens when resonances overlap. With this criterion, 
we can determine critical map parameters where chaos starts to emerge. \medskip \\

\subsection{Stable and unstable manifolds}

$F = \pdv{\vb f}{\vb x}$ \\
$F(\vb H_i) \vb v_{u, s}^{(i)} = \lambda_{u, s}^{(i)} \vb v_{u, s}^{(i)}$, \qquad $\abs{\lambda_u} 
> 
1$, $\abs{\lambda_s} < 1$ \medskip \\

\textbf{Unstable manifold starting  at $\mathbf{H_i}$}: $W_u^{(i)} = \lim_{\varepsilon \to 0, n \to 
\infty} \vb f^{(n)} \qty(\qty[\vb H_i - \varepsilon \vb v_u^{(i)}, \vb H_i + \varepsilon \vb 
v_u^{(i)}])$ \\
\textbf{Stable manifold starting  at $\mathbf{H_i}$}: $W_s^{(i)} = \lim_{\varepsilon \to 0, n \to 
\infty} \vb f^{(-n)} \qty(\qty[\vb H_i - \varepsilon \vb v_s^{(i)}, \vb H_i + \varepsilon \vb 
v_s^{(i)}])$ \medskip \\

Two things can happen for $\vb H_1, \vb H_2$: 
\vspace{-0.10cm}
\begin{enumerate}[itemindent=-13pt]
	\itemsep-0.1em 
	\item $W_u^{(1)}$ and $W_s^{(2)}$ intersect under a non-zero angle \\ 
	\hspace{-15pt}(\textbf{heteroclinic point}) 
	or \\
	\item $W_u^{(1)} = W_s^{(2)}$ (rare in practice).
\end{enumerate}
\vspace{-0.10cm}
\medskip

If $W_u^{(1)}$ and $W_s^{(1)}$ intersect under a non-zero angle, we get a \textbf{homoclinic 
point}. \medskip \\

\subsection{Kolmogorov-Arnold-Moser (KAM) theory}

Perturbation theory for classical mechanics. \\
$H(\boldsymbol \vartheta, \vb I) = H_0(\vb I) + \varepsilon H_1(\boldsymbol{\vartheta}, \vb I)$ \\
We want a canonical transformation between action-angle coordinates of $H_0$ and $H$ 
$(\boldsymbol{\vartheta}, \vb I) \mapsto (\boldsymbol{\vartheta}', \vb I')$. \medskip \\

$S(\boldsymbol \vartheta, \vb I') = S_0(\boldsymbol \vartheta, \vb I') + \varepsilon 
S_1(\boldsymbol \vartheta, \vb I') + \varepsilon^2 S_2(\boldsymbol \vartheta, \vb I') + \cdots$ \\
$S_0(\boldsymbol \vartheta, \vb I') = \boldsymbol{\vartheta} \cdot \vb I'$ \\
$H_1(\boldsymbol \vartheta, \vb I) = \sum_{\vb m \in \mathbb{Z}^N} H_{1, \vb m}(\vb I) e^{i \vb m 
\cdot \boldsymbol \vartheta}$ \\
$S_1(\boldsymbol \vartheta, \vb I') = \sum_{\vb m \in \mathbb{Z}^N}^{\vb m \neq 0} \frac{i H_{1, 
\vb m}(\vb I') e^{i \vb m \cdot \boldsymbol{\vartheta}}}{\pdv{H_0(\vb I')}{\vb I'} \cdot \vb m}$ 
\medskip \\

Resonant tori are unstable under such perturbations. \medskip \\

Torus $\M(\vb I)$ is $\nu$-nonresonant if $\exists K(\boldsymbol \omega) > 0$: $\abs{\vb m \cdot 
\boldsymbol 
\omega} > K(\boldsymbol \omega) \abs{\vb m}^{- \nu}$, $\forall \vb m \in \mathbb{Z}^N, \vb m \neq 
0$. \\
For $\nu$-nonresonant tori, $\nu > 0$, sum for $S_1$ converges absolutely. \medskip \\

For $\nu = N + 1$ the measure of tori, which are not $\nu$-nonresonant, is $0$. \medskip \\

For $\nu$-nonresonant tori, the perturbation series $S = \sum_{n = 0}^\infty \varepsilon^n S_n$ 
converges for small enough $\varepsilon$. \medskip \\


\vfill\null
\columnbreak
\vfill\null
\columnbreak

\end{multicols}
\end{document}
